<!DOCTYPE html>
<html>
<head>
<title>hits</title>
<style>
body {
 border:4px solid brown;
padding:10px;
background-image:url('https://t4.ftcdn.net/jpg/03/31/71/99/240_F_331719984_rkK39S64CYYjiP189NxT4iosaNCg7Xlp.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
  background-size: cover ;}
  
  h2 {font-size:50px;
	color: white;           
	text-shadow:4px 0px lightgreen;
    font-style:italic;
 text-align:center;}
  
 #s{color:black;
text-align:right;
text-shadow:2px 2px yellow;
border:3px solid green;
background-color: #a9bdff;
  letter-spacing:2px;
  font-size:25px;}
#b {color:white;} 

</style>
</head>
<body>
  <table>
    <tr >
      <td style="border:1px solid white;background-color:orange;padding:5px;"><a href="index.html">Home</a></td>
      <td style="border:1px solid white;background-color:white;padding:5px;"> <a href="hits.html">Hits</a></td>
      <td style="border:1px solid white;background-color:green;padding:5px;"><a href="contactus.html">Contact Us</a></td>
    </tr>
  </table>
  <h2 >All Hits</h2>

     <p align="center"> <iframe  src="https://www.billboard.com/charts/hot-100" height="500" width="700" title="profile" style="border:3px solid #043CFA ; padding:10px;"></iframe></P>
<p id="s">creator : SHEENA PATEL</p>
   <p style="text-align:left;background-color:grey;text-shadow:0px 2px white;letter-spacing:2px;font-size:20px;"><a href="https://www.instagram.com/invites/contact/?i=dbz63ujg1kq1&utm_content=3h6by0j" target="_blank">Instagram Profile</a><span style="float:right;" ><a href="https://open.spotify.com/user/xmi9hv27hvga0axcck3ir0pif?si=xHmVtkSPSEyMCqcKKYgJ2A&utm_source=whatsapp&dl_branch=1" target="_blank">Spotify Profile</a></span></p>
  <hr size="2">
<h3 id="b" align="center">copyright  &copy;</h3>

</body>
</html>
